#################################     CLIENT APP DETAILS    ###########################################################
CLIENT_ID=<your-client-id>
CLIENT_SECRET=<your-client-secret>
CLIENT_APP=APIServer2ClientApp
AUTHZ_SERVER_NAME=Axway API Server 7.2 OAuth Demo
##################################     APISERVER CONFIGURATION DETAILS      ########################################################
SCOPE=https://synplatform-linux:8090/auth/userinfo.email
AUTHZ_HOST=apiserver-host
AUTHZ_PORT=8089
SCHEME=https
CALLBACK_URI=http://callbackserver/oauth_callback
ACCESSTOKEN_ENDPOINT=https://apiserver-host:8089/api/oauth/token?grant_type=authorization_code
AUTHZ_ENDPOINT=https://apiserver-host:8089/api/oauth/authorize?response_type=code&client_id=%s&redirect_uri=%s
PROTECTED_RESOURCE.1=https://apiserver-host:8089/api/oauth/protected
#################################################################################################################################